<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;500;700&display=swap');

            body {
                font-family: "Geologica", sans-serif;
                overflow: hidden;              
            }

            button {
                font-family: inherit;
            }

            /* Container 2 */

            .container-2 {
                margin: 5%;
                color: #000;
                text-align: center;
            }

            .text h1 {
                font-size: 4vw;
                font-style: normal;
                font-weight: 500;
                line-height: normal; /* 112.069% */
                padding-bottom: 1%;
            }

            .text p {
                font-size: 2.5vw;
                font-style: thin;
                font-weight: 100;
                line-height: normal;
                padding: 0% 10% 1% 10%;
            }

            .text h2 {
                padding-bottom: 4%;
                font-size: 3vw;
                font-style: normal;
                font-weight: 500;
                line-height: normal; /* 112.069% */
            }

            .faq {

                color:#000;
                text-align: left;
            }

            .accordion {
                background: #FFF;
                width: 100%;
                text-align: left;
                border-top: 0.2vw solid #000;
                border-bottom: none;
                border-right: none;
                border-left: none;
                
                color: #000;
                font-size: 2.5vw;
                font-style: normal;
                font-weight: 500;
                line-height: 300%; /* 171.053% */
            }

            .accordion:nth-last-of-type(1){
                border-bottom: 0.2vw solid #000;
                margin-bottom: 5%;
            }

            .accordion:after {
                content: '\02795';
                font-size: 2.5vw;
                float: right;
                margin-left: 5%;
            }
            
            .active:after {
                content: "\2796";
            }

            .panel {
                margin: 0% 10% 5% 3%;
                display: none;
                overflow: hidden;

                font-size: 2vw;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }

            .contact-b {
                width: 10vw;
                height: 4vw;
                padding: 1.5% 2.5% 1.5% 2.5%;

                border-radius: 1vw;
                border: 0.5vw solid #000;

                color: #000;
                text-align: center;
                font-size: 2.5vw;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration: none;
            }

            .contact-b:hover {
                border-radius: 1vw;
                border: 0.5vw solid #635858;
                background: #635858;

                color: #FFF;
            } 

            .contact-b:active {
                border-radius: 1vw;
                border: 0.5vw solid #000;
                background: #000;

                color: #FFF;
            }

            .bottom p {
                padding-top: 4%;
                color: #000;
                font-size: 2vw;
                font-style: normal;
                font-weight: 100;
                line-height: normal;
            }

            .bottom span {
                color: #EE3342;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
         <div class="container-2">
            <div class="text">
                <h1>Want to refer a youth?</h1>
                <p>Want to refer a youth? Please email <span>circles@yugta.ca</span> to begin the process. A Circles staff member will contact you within 48 hours to learn more about the young person and what types of mentors would fit best with them.</p>
                <br>
                <h2>Frequently Asked Questions</h2>
            </div>

            <div class="faq">
                <button class="accordion">Who can be in Circles?</button>
                <div class="panel">
                    <p>Circles mentoring program is for youth ages 10-16 who live in the Greater Toronto Area and who are currently involved in the foster care system in Ontario. Circles is open to any youth in kinship service or care agreements, or who are in the legal custody of a foster family. Because Circles is specifically focused on supporting youth through the aging out process, youth who are legally adopted, or are in the adoption process, would not be a match.</p>
                </div>
                <button class="accordion">Who can refer a youth to Circles?</button>
                <div class="panel">
                    <p>Any caring adult in a young person’s life can refer them: social workers, coaches, relatives, therapists, foster parents, and other caregivers. If the youth is currently involved in any other mentoring programs, such as Big Brother Big Sister, they would not be a match for the Circles program. Our goal is to serve youth who are not already benefiting from a mentoring relationship.</p>
                </div>
                <button class="accordion">How long can a young person be in Circles?</button>
                <div class="panel">
                    <p>Circles exists to provide supportive and stable community for youth in foster care, particularly during and beyond the aging out process. As such, Circles is not designed to be a short term mentoring program and once a youth is part of Circles, there is no age cut off or time limit. Our goal is that the youth will be supported by a mentor team for as long as he or she desires. If a mentor has to step away from the team for any reason, we facilitate a healthy goodbye and welcome a new mentor to the team.</p>
                </div>
                <button class="accordion">What does Circles involve?</button>
                <div class="panel">
                    <p>Every young person is matched with a team of three adult mentors who commit to spending 1-2 hours a week together doing things they all enjoy, like playing a sport, doing crafts, or exploring a new neighbourhood. Whether in person or online, there will always be at least two adults present with a young person. The time mentors spend with their youth is about fun and friendship - our volunteers are not tutors or therapists. If the youth would like to work towards a specific goal with their mentors they are encouraged to do so, keeping in mind the emphasis of Circles is on relationship and not performance.</p>
                </div>
                <button class="accordion">How will a young person be matched and how long will it take?</button>
                <div class="panel">
                    <p>When a young person is referred to Circles, we will meet with them to find out more about their personality and interests so we can match them with the best team possible. Our matching process can take awhile (several weeks or more, depending on our pool of mentors), because we are trying to lay the foundation for long-term relationships and support. When a young person is referred, we will let you and them know how soon we expect to have mentors available, and we will keep you updated.</p>
                </div>
                <button class="accordion">What is the cost?</button>
                <div class="panel">
                    <p>There is no cost for Circles. We encourage all our teams to choose activities that are low or no cost, and any special activities that do have a cost are covered by Circles.</p>
                </div>
                <button class="accordion">Who are the volunteers?</button>
                <div class="panel">
                    <p>All Circles mentors are volunteers who have been screened, trained, and have passed a vulnerable sector check. All of our mentors come from a wide variety of church communities and faith traditions, but there is no requirement or expectation that any youth gold to any faith or partake in any religious expression or activity.</p>
                </div>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
            </script>
    </body>
</html>